{
  "name": "automated-atomic-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "test.local": "npx cypress run",
    "test.local.headfull": "npx cypress run --headed"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^7.2.0"
  }
}
